<!doctype html><html lang="en"><head><meta charset="utf-8"><title>鱼乐大学</title><base href="./"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="styles.71f19ed86cc481d408ab.bundle.css" rel="stylesheet"/></head><body><app-root><style>app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    
        color: pink;
        text-transform: uppercase;
        font-family: -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            Oxygen-Sans,
            Ubuntu,
            Cantarell,
            Helvetica,
            sans-serif;
        font-size: 2em;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
      }
      body {
        background: salmon;
        margin: 0;
        padding: 0;
      }
      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }
        100% {
          transform: translateY(0);
        }
      }
    
      .d {
        animation: dots 1.5s ease-out infinite;
      }
      .d-2 {
        animation-delay: .5s;
      }
      .d-3 {
        animation-delay: 1s;
      }</style>Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span></app-root><script type="text/javascript" src="inline.667faa69a5067c97da9d.bundle.js"></script><script type="text/javascript" src="polyfills.c66b043f797ec0182bc1.bundle.js"></script><script type="text/javascript" src="scripts.14bebf6ab3f965d87c92.bundle.js"></script><script type="text/javascript" src="vendor.c144cf69812da865785b.bundle.js"></script><script type="text/javascript" src="main.2e5de8ef9424dd82980d.bundle.js"></script></body></html>